# object-storage

./: .gitignore  build.gradle  settings.gradle
aliyun/: build.gradle
aliyun/src/main/java/com/lugew/objectstorage/aliyun/: AbstractAliyunObjectStorage.java  AliyunObjectStorage.java
core/: build.gradle
core/src/main/java/com/github/lugew/objectstorage/core/: AbstractObjectStorage.java  AbstractRequestAdaptor.java  AbstractResultAdaptor.java  Adaptor.java  Bucket.java  GetObjectRequest.java  GetObjectResult.java  ListObjectsRequest.java  Object.java  ObjectInputStream.java  ObjectListing.java  ObjectMetadata.java  ObjectStorage.java  ObjectSummary.java  Owner.java  PutObjectRequest.java  PutObjectResult.java  Request.java  Result.java  Type.java
core/src/main/java/com/lugew/objectstorage/core/: AbstractObjectStorage.java  AbstractRequestAdaptor.java  AbstractResultAdaptor.java  Adaptor.java  Bucket.java  GetObjectRequest.java  GetObjectResult.java  ListObjectsRequest.java  Object.java  ObjectInputStream.java  ObjectListing.java  ObjectMetadata.java  ObjectStorage.java  ObjectSummary.java  Owner.java  Properties.java  PutObjectRequest.java  PutObjectResult.java  Request.java  Result.java  Type.java
core/src/main/java/com/lugew/objectstorage/core/adaptor/: AbstractAdaptor.java  BucketAdaptor.java  GetObjectRequestAdaptor.java  GetObjectResultAdaptor.java  ListObjectsRequestAdaptor.java  ObjectAdaptor.java  ObjectInputStreamAdaptor.java  ObjectListingAdaptor.java  ObjectMetadataAdaptor.java  ObjectSummaryAdaptor.java  OwnerAdaptor.java  PutObjectRequestAdaptor.java  PutObjectResultAdaptor.java
core/src/main/java/com/lugew/objectstorage/core/exception/: CantCreateBucketException.java  CantPutObjectException.java  ClientNotInitializedException.java  RuntimeException.java
starter/aliyun-spring-boot-starter/: build.gradle
starter/aliyun-spring-boot-starter/src/main/java/com/lugew/objectstorage/aliyunspringbootstarter/: AutoConfiguration.java  Properties.java
starter/tencent-spring-boot-starter/: build.gradle
starter/tencent-spring-boot-starter/src/main/java/com/github/lugew/objectstorage/tencentspringbootstarter/: AbstractTencentCOS.java  AdvancedTencentCOS.java  AutoConfiguration.java  Properties.java  SimpleTencentCOS.java  TencentSpringBootStarter.java
starter/tencent-spring-boot-starter/src/main/java/com/github/lugew/objectstorage/tencentspringbootstarter/adaptor/: TencentBucketAdaptor.java  TencentGetObjectRequestAdaptor.java  TencentGetObjectResultAdaptor.java  TencentListObjectsRequestAdaptor.java  TencentObjectAdaptor.java  TencentObjectInputStreamAdaptor.java  TencentObjectListingAdaptor.java  TencentObjectMetadataAdaptor.java  TencentObjectSummaryAdaptor.java  TencentOwnerAdaptor.java  TencentPutObjectRequestAdaptor.java  TencentPutObjectResultAdaptor.java
starter/tencent-spring-boot-starter/src/main/java/com/lugew/objectstorage/tencentspringbootstarter/: AutoConfiguration.java  Properties.java
starter/tencent-spring-boot-starter/src/main/resources/: application.yml
starter/tencent-spring-boot-starter/src/test/groovy/com/github/lugew/objectstorage/tencentspringbootstarter/: SimpleTencentCOSSpec.groovy
tencent/: build.gradle
tencent/src/main/java/com/github/lugew/objectstorage/tencent/: AbstractTencentObjectStorage.java  AdvancedTencentObjectStorage.java  SimpleTencentObjectStorage.java
tencent/src/main/java/com/lugew/objectstorage/tencent/: AbstractTencentObjectStorage.java  AdvancedTencentObjectStorage.java  SimpleTencentObjectStorage.java
tencent/src/main/java/com/lugew/objectstorage/tencent/adaptor/: TencentBucketAdaptor.java  TencentGetObjectRequestAdaptor.java  TencentGetObjectResultAdaptor.java  TencentListObjectsRequestAdaptor.java  TencentObjectAdaptor.java  TencentObjectInputStreamAdaptor.java  TencentObjectListingAdaptor.java  TencentObjectMetadataAdaptor.java  TencentObjectSummaryAdaptor.java  TencentOwnerAdaptor.java  (+2 more)
tencent/src/test/groovy/com/lugew/objectstorage/tencent/: SimpleTencentCOSSpec.groovy
(+28 files in other folders)
