ext {
    spockVersion = "2.0-M4-groovy-3.0"
    groovyVersion = "3.0.6"
    lombokVersion = "1.18.16"
    byteBuddyVersion = "1.10.19"
    objenesisVersion = "3.1"
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'idea'
    apply plugin: 'java-library'

    group = 'com.github.lugew.object-storage'
    version = '1.0.0'
    sourceCompatibility = '11'
    targetCompatibility = '11'

    repositories {
        mavenLocal()
        maven {
            name '阿里云'
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenCentral()
        google()
    }
    test {
        useJUnitPlatform()
    }
}

subprojects {
//    apply plugin: 'org.springframework.boot'
//    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'maven'

    dependencies {
        compileOnly(
                "org.projectlombok:lombok:${lombokVersion}"
        )
        annotationProcessor(
//                "org.springframework.boot:spring-boot-configuration-processor",
                "org.projectlombok:lombok:${lombokVersion}"
        )
        testImplementation(
                "org.codehaus.groovy:groovy-all:${groovyVersion}",
                "org.codehaus.groovy:groovy:${groovyVersion}",
                "org.spockframework:spock-core:${spockVersion}",
                "net.bytebuddy:byte-buddy:${byteBuddyVersion}",
                "org.objenesis:objenesis:${objenesisVersion}",
        )
    }
}



