plugins {
    id 'org.springframework.boot' version '2.3.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}
dependencies {
    api(
            project(":tencent"),
            "org.springframework.boot:spring-boot-starter",
    )
    annotationProcessor(
            "org.springframework.boot:spring-boot-configuration-processor",
    )
}
jar {
    enabled(true)
}
bootJar {
    enabled(false)
}
